# Ensemble-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/dgsw/ensemble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dgsw/ensemble/: App.kt
app/src/main/java/org/dgsw/ensemble/di/component/: AppComponent.kt
app/src/main/java/org/dgsw/ensemble/di/module/: ApplicationModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/org/dgsw/ensemble/model/datasource/remote/: VideoService.kt
app/src/main/java/org/dgsw/ensemble/model/model/: VideoData.kt
app/src/main/java/org/dgsw/ensemble/model/repository/: MemoryVideoRepository.kt  RemoteVideoRepository.kt
app/src/main/java/org/dgsw/ensemble/model/repository/abstract/: VideoRepository.kt
app/src/main/java/org/dgsw/ensemble/model/repository/abstraction/: VideoRepository.kt
app/src/main/java/org/dgsw/ensemble/presentation/view/: MainActivity.kt
app/src/main/java/org/dgsw/ensemble/view/: MainActivity.kt  MainAdapter.kt  VideoActivity.kt
app/src/main/java/org/dgsw/ensemble/view/adapter/: MainAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/org/dgsw/ensemble/view/custom/: RecyclerItemClickListener.kt
app/src/main/java/org/dgsw/ensemble/viewmodel/: MainActivityViewModel.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  activity_video.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/dgsw/ensemble/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
